# ContactsPlusKotlin

./: README.md  build.gradle
app/: build.gradle  contactsplus release.rar
app/release/: app-release.apk
app/src/androidTest/java/com/josemarrima/contactsplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josemarrima/contactsplus/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/josemarrima/contactsplus/bindingAdapter/: Binding.kt
app/src/main/java/com/josemarrima/contactsplus/data/: Contact.kt  ContactRepository.kt  ContactsDataSource.kt  DefaultContactRepository.kt
app/src/main/java/com/josemarrima/contactsplus/di/: AppModule.kt  ApplicationComponent.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/josemarrima/contactsplus/utilities/: Constants.kt
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_contact_content.xml  add_contact_fragment.xml  contact_details_content.xml  contact_details_fragment.xml  contacts_fragment.xml  list_item_contacts.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/josemarrima/contactsplus/: ContactDaoTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/josemarrima/contactsplus/data/: DefaultContactRepositoryTest.kt  FakeDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
